# https://about.gitlab.com/blog/2020/01/21/windows-shared-runner-beta/
image: node:latest #13

cache:
  paths:
  - node_modules/

.yarn_template: &yarn_test
  before_script:
  - node -v
  - yarn install
  script:
  - yarn scripts test
  - yarn scripts test-compile
  except:
  - tags

.npm_template: &npm_test
  before_script:
  - node -v
  - npm i
  script:
  - npm run scripts -- test
  - npm run scripts -- test-compile
  except:
  - tags

.shared_windows_runners:
  tags:
  - shared-windows
  - windows
  - windows-1809

Node Latest:
  <<: *yarn_test

Node 8:
  image: node:8
  <<: *yarn_test

Node 12:
  image: node:12
  <<: *yarn_test

# v12.10.0
# https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/tree/master/cookbooks/preinstalled-software
Node 12 Win:
  extends: .shared_windows_runners
  <<: *npm_test
