{
 "name": "@artdeco/pedantry",
 "author": "Art Deco™<packages@artdeco.software>",
 "bugs": {
  "url": "https://artdeco.software/issues/",
  "email": "issues+pedantry@artdeco.software"
 },
 "homepage": "https://artdeco.software/pedantry",
 "license": "SEE LICENSE IN EULA.md",
 "description": "Read a directory recursively as a stream in Node.js. [SOURCE]",
 "dependencies": {
  "@artdeco/pedantry.h": "3",
  "@wrote/read-dir-structure": "1-lib"
 },
 "module": "src/index.js",
 "peerDependencies": {
  "@type.engineering/type-engineer": "*",
  "@type.engineering/type-engineer.h": "*"
 },
 "version": "3.2.0-lib"
}
