<types namespace="_pedantry">
  <record name="ObjectModeData">
    <string name="file">The file which has been read.</string>
    <string name="data">The contents of the file.</string>
    An external interface for data in object mode with the indication of the
    file which contents has just been read.
  </record>
</types>